<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VoltaCompute | GPU Rentals for AI Workloads</title>
  <link rel="stylesheet" href="style.css"/>
  <meta name="description" content="Rent NVIDIA H100 and RTX 4090 GPUs for AI and machine learning workloads."/>
  <meta property="og:title" content="VoltaCompute – GPU Rentals for AI & LLMs"/>
  <meta property="og:description" content="Fast, affordable H100 and 4090 GPU rentals with secure SSH access."/>
  <meta property="og:image" content="https://voltacompute.com/og-image.jpg"/>
  <meta property="og:url" content="https://voltacompute.com"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <script defer data-domain="voltacompute.com" src="https://plausible.io/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.11.1/tsparticles.bundle.min.js"></script>
</head>
<body>
  <div id="tsparticles"></div>
  <header class="hero">
    <h1>VoltaCompute</h1>
    <p>From Energy to Compute to Currency</p>
    <div class="cta-buttons">
      <a href="#pricing" class="btn">Get Started</a>
      <a href="#contact" class="btn-outline">Contact Us</a>
    </div>
  </header>

  <section id="pricing" class="section">
    <h2>GPU Rental Plans</h2>
    <div class="pricing-cards">
      <div class="card">
        <h3>H100 Instance</h3>
        <p>$7.50/hour</p>
        <form action="https://buy.stripe.com/live_h100_link" method="POST">
          <button type="submit">Rent H100</button>
        </form>
      </div>
      <div class="card">
        <h3>RTX 4090 Instance</h3>
        <p>$1.99/hour</p>
        <form action="https://buy.stripe.com/live_4090_link" method="POST">
          <button type="submit">Rent 4090</button>
        </form>
      </div>
    </div>
  </section>

  <section id="calculator" class="section">
    <h2>GPU Cost Estimator</h2>
    <label for="gpu-type">Choose GPU:</label>
    <select id="gpu-type">
      <option value="7.5">H100 ($7.50/hr)</option>
      <option value="1.99">RTX 4090 ($1.99/hr)</option>
    </select>
    <label for="hours">Hours of Use:</label>
    <input type="number" id="hours" min="1" value="1"/>
    <button onclick="calculateCost()">Estimate Cost</button>
    <p id="cost-result"></p>
  </section>

  <section id="testimonials" class="section">
    <h2>Why Clients Love VoltaCompute</h2>
    <div class="testimonials">
      <blockquote>"Training my LLM on an H100 was 3x faster and way cheaper than AWS!" – DevOps AI Lead</blockquote>
      <blockquote>"Super smooth rental experience. 4090s ran Stable Diffusion flawlessly!" – Indie ML Creator</blockquote>
    </div>
  </section>

  <section id="faq" class="section">
    <h2>Frequently Asked Questions</h2>
    <div class="faq">
      <details><summary>How do I rent a GPU?</summary><p>Click “Rent H100” or “Rent 4090” and pay via Stripe.</p></details>
      <details><summary>How is my rental delivered?</summary><p>Via secure SSH access to your configured instance.</p></details>
      <details><summary>What workloads are supported?</summary><p>LLM training, fine-tuning, SD, DreamBooth & more.</p></details>
      <details><summary>Can I cancel or pause?</summary><p>Yes, via portal or WhatsApp support.</p></details>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Join the Waitlist</h2>
    <form action="https://formspree.io/f/mwkjlvdn" method="POST">
      <input type="email" name="email" placeholder="Your email" required />
      <button type="submit">Notify Me</button>
    </form>
  </section>

  <a href="https://wa.me/18761234567?text=I'm%20interested%20in%20renting%20a%20GPU%20from%20VoltaCompute" class="whatsapp-float" target="_blank">
    Chat with us
  </a>

  <script>
    function calculateCost() {
      const gpu = parseFloat(document.getElementById("gpu-type").value);
      const hours = parseFloat(document.getElementById("hours").value);
      const cost = (gpu * hours).toFixed(2);
      document.getElementById("cost-result").textContent = `Estimated Cost: $${cost} USD`;
    }

    tsParticles.load("tsparticles", {
      fullScreen: { enable: true, zIndex: -1 },
      particles: {
        number: { value: 80 },
        color: { value: ["#facc15", "#3b82f6", "#22c55e"] },
        shape: { type: "circle" },
        opacity: { value: 0.6 },
        size: { value: { min: 1, max: 4 } },
        move: { enable: true, speed: 1.5 }
      },
      background: { color: "#0d1117" }
    });

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener("click", function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute("href")).scrollIntoView({ behavior: "smooth" });
      });
    });
  </script>
</body>
</html>
