
body {
  font-family: 'Arial', sans-serif;
  background: #0d1117;
  color: #c9d1d9;
  margin: 0;
  padding: 0;
}
.hero {
  text-align: center;
  padding: 100px 20px;
}
h1, h2 {
  margin-bottom: 20px;
}
.cta-buttons .btn, .cta-buttons .btn-outline {
  margin: 10px;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}
.btn {
  background: #22c55e;
  color: white;
}
.btn-outline {
  border: 2px solid #22c55e;
  color: #22c55e;
  background: transparent;
}
.section {
  padding: 60px 20px;
  text-align: center;
}
.pricing-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.card {
  background: #21262d;
  padding: 20px;
  border-radius: 8px;
  width: 280px;
}
.card button {
  margin-top: 10px;
  padding: 10px 20px;
  background: #22c55e;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.testimonials blockquote {
  margin: 20px auto;
  max-width: 600px;
  font-style: italic;
  border-left: 4px solid #22c55e;
  padding-left: 16px;
}
input[type="email"], input[type="number"], select {
  padding: 10px;
  width: 250px;
  margin: 10px;
  border-radius: 4px;
  border: none;
}
button[type="submit"], #calculator button {
  padding: 10px 20px;
  background: #22c55e;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.faq details {
  background: #1f2933;
  padding: 15px;
  margin: 10px auto;
  max-width: 700px;
  border-radius: 6px;
}
.faq summary {
  font-weight: bold;
}
.faq p {
  margin-top: 10px;
}
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  padding: 12px 18px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  z-index: 1000;
}
