
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background: #0d1117;
  color: #c9d1d9;
}
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to bottom, #facc15, #3b82f6, #10b981);
}
.cta-buttons .btn, .btn-outline {
  padding: 12px 24px;
  margin: 10px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}
.btn {
  background: #10b981;
  color: white;
}
.btn-outline {
  border: 2px solid #10b981;
  background: transparent;
  color: #10b981;
}
.section {
  padding: 60px 20px;
  text-align: center;
}
.pricing-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.card {
  background: #1f2933;
  padding: 20px;
  border-radius: 8px;
  width: 280px;
}
.card button {
  margin-top: 10px;
  padding: 10px 20px;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 6px;
}
.faq details {
  background: #1f2933;
  padding: 15px;
  margin: 10px auto;
  max-width: 700px;
  border-radius: 6px;
}
.faq summary {
  font-weight: bold;
}
input[type="email"], select, input[type="number"] {
  padding: 10px;
  margin: 10px;
  border-radius: 4px;
  border: none;
}
button[type="submit"], #calculator button {
  padding: 10px 20px;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 4px;
}
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  padding: 12px 18px;
  border-radius: 30px;
  text-decoration: none;
  z-index: 1000;
}
