
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VoltaCompute | H100 & 4090 GPU Rentals</title>
  <link rel="stylesheet" href="style.css"/>
  <meta name="description" content="Rent NVIDIA H100 and RTX 4090 GPUs for AI and machine learning workloads."/>
  <meta property="og:title" content="VoltaCompute – GPU Rentals for AI & LLMs"/>
  <meta property="og:description" content="Rent high-performance GPUs like H100 and RTX 4090 for your training, fine-tuning, and compute-heavy workloads."/>
  <meta name="twitter:card" content="summary_large_image"/>
  <script defer data-domain="voltacompute.com" src="https://plausible.io/js/script.js"></script>
</head>
<body>
  <canvas id="bg-canvas"></canvas>

  <header class="hero">
    <h1>VoltaCompute</h1>
    <p>From Energy to Compute to Currency</p>
    <div class="cta-buttons">
      <a href="#pricing" class="btn">Rent a GPU</a>
      <a href="#contact" class="btn-outline">Join Waitlist</a>
    </div>
  </header>

  <section id="pricing" class="section">
    <h2>GPU Rental Plans</h2>
    <div class="pricing-cards">
      <div class="card">
        <h3>H100 Instance</h3>
        <p>$7.50/hour</p>
        <form action="https://buy.stripe.com/test_h100link" method="POST">
          <button type="submit">Rent H100</button>
        </form>
      </div>
      <div class="card">
        <h3>RTX 4090 Instance</h3>
        <p>$1.99/hour</p>
        <form action="https://buy.stripe.com/test_4090link" method="POST">
          <button type="submit">Rent 4090</button>
        </form>
      </div>
    </div>
  </section>

  <section id="calculator" class="section">
    <h2>GPU Cost Estimator</h2>
    <select id="gpu-type">
      <option value="7.5">H100 ($7.50/hr)</option>
      <option value="1.99">RTX 4090 ($1.99/hr)</option>
    </select>
    <input type="number" id="hours" min="1" value="1"/>
    <button onclick="calculateCost()">Estimate Cost</button>
    <p id="cost-result"></p>
  </section>

  <section id="testimonials" class="section">
    <h2>Why Clients Love VoltaCompute</h2>
    <blockquote>"Training my LLM on an H100 was 3x faster and way cheaper than AWS!"</blockquote>
    <blockquote>"4090s ran Stable Diffusion flawlessly!"</blockquote>
  </section>

  <section id="faq" class="section">
    <h2>Frequently Asked Questions</h2>
    <div class="faq">
      <details><summary>How do I rent a GPU?</summary><p>Click “Rent” and pay via Stripe.</p></details>
      <details><summary>How is access provided?</summary><p>SSH or Jupyter Lab via email.</p></details>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Join the Waitlist</h2>
    <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
      <input type="email" name="email" placeholder="Your email" required/>
      <button type="submit">Notify Me</button>
    </form>
  </section>

  <a href="https://wa.me/YOURNUMBER" class="whatsapp-float" target="_blank">Chat with us</a>

  <script src="animation.js"></script>
  <script>
    function calculateCost() {
      const gpu = parseFloat(document.getElementById("gpu-type").value);
      const hours = parseFloat(document.getElementById("hours").value);
      const cost = (gpu * hours).toFixed(2);
      document.getElementById("cost-result").textContent = `Estimated Cost: $${cost} USD`;
    }
  </script>
</body>
</html>
